{
  "name": "json-schema-to-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {   
    "build": "npm run clean && npm run build-sources && node dist/index.js",
    "clean": "rimraf dist",
    "build-sources": "tsc -p ./tsconfig.json"
  },
  
  "dependencies": {
    "@types/node": "^4.0.30",
    "typescript": "2.0.0",
    "json-schema-to-typescript": "2.4.1"
  }
}