{
  "name": "json-schema-to-typescript",
  "version": "8.2.0",
  "description": "compile json schema to typescript typings",
  "main": "dist/src/index.js",
  "bin": {
    "json2ts": "dist/src/cli.js"
  },
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "build": "npm run clean && mkdir dist && npm run build:browser && npm run build:server",
    "build:browser": "browserify src/index.ts -s jstt -p tsify > dist/bundle.js",
    "build:server": "tsc -d",
    "clean": "shx rm -rf dist",
    "lint": "eslint src/*.ts test/*.ts",
    "tdd": "concurrently -r -p '' -k 'npm run watch' 'npm run watch:test'",
    "test": "ava --serial --verbose",
    "prepublishOnly": "npm test",
    "pretest": "npm run build && npm run lint",
    "watch": "tsc -w",
    "watch:test": "ava -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcherny/json-schema-to-typescript.git"
  },
  "keywords": [
    "json",
    "schema",
    "typescript",
    "compile",
    "transpile",
    "api",
    "interface",
    "typing",
    "share"
  ],
  "author": "Boris Cherny <boris@performancejs.com> (http://performancejs.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcherny/json-schema-to-typescript/issues"
  },
  "homepage": "https://github.com/bcherny/json-schema-to-typescript#readme",
  "dependencies": {
    "@types/is-glob": "^4.0.1",
    "@types/json-schema": "^7.0.3",
    "@types/mkdirp": "^0.5.2",
    "@types/prettier": "^1.16.1",
    "cli-color": "^1.4.0",
    "glob": "^7.1.4",
    "is-glob": "^4.0.1",
    "json-schema-ref-parser": "^6.1.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "prettier": "^1.19.1",
    "stdin": "0.0.1"
  },
  "devDependencies": {
    "@types/cli-color": "^0.3.29",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.121",
    "@types/minimist": "^1.2.0",
    "@types/mz": "0.0.32",
    "@types/node": "^12.12.29",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "ava": "^1.2.1",
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.14",
    "concurrently": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "shx": "^0.3.2",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3333"
  },
  "ava": {
    "files": [
      "./dist/test/test.js"
    ],
    "snapshotDir": "./test/__snapshots__",
    "sources": [
      "./dist/test/e2e/*.js",
      "./dist/test/normalizer/*.json",
      "./dist/src/*.js",
      "./test/resources/*.json"
    ],
    "vebose": true
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "prettier": "global:prettier"
  }
}
