{
  "name": "json-schema-to-typescript",
  "version": "1.0.0",
  "description": "compile json schema to typescript typings",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "watch \"npm run build\" ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcherny/json-schema-to-typescript.git"
  },
  "keywords": [
    "json",
    "schema",
    "typescript",
    "compile",
    "transpile",
    "api",
    "interface",
    "typing",
    "share"
  ],
  "author": "Boris Cherny <boris@performancejs.com> (http://performancejs.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcherny/json-schema-to-typescript/issues"
  },
  "homepage": "https://github.com/bcherny/json-schema-to-typescript#readme",
  "dependencies": {
    "fs-promise": "^0.5.0",
    "lodash": "^4.6.1",
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "typings": "^0.7.9",
    "watch": "^0.17.1"
  }
}
