{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "es2015"
    ],
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist-cjs/src",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src"
  ]
}
