{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "example",
    "node_modules"
  ]
}
