{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "dist_tests",
    "declaration": true,
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "es2015"
    ],
    "strictNullChecks": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "test/test.ts"
  ],
  "include": [
    "test/cases/*.ts"
  ]
}