{
  "version": "0.2.5",
  "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceRoot}/node_modules/.bin/ava ./dist/test/test.js",
        "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch My Test",
      "program": "${workspaceRoot}/src/cli.ts",
      "args": [
        "-i",
        "../../projects/plantcon/documentation/json-schemas/schemas/plantcon/plantcon.production-asset-job.json"
      ],
      "env": {
        "VERBOSE": "true"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "E2E-Tests",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "runtimeArgs": [
        "./dist/test/test.js"
      ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "processId": "${command:PickProcess}",
      "port": 5858,
      "sourceMaps": true
    }
  ]
}